Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UAR_RAM.vhd" in Library work.
Entity <UAR_RAM> compiled.
ERROR:HDLParsers:164 - "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UAR_RAM.vhd" Line 10. parse error, unexpected COMPONENT


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 209516 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

