xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "D:/Itachi/Box/uart/uart/uart/UART.xst" -ofn "D:/Itachi/Box/uart/uart/uart/UART.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Estudiante/Escritorio/LabElectronica II/UART/uart/UART.xst" -ofn "C:/Documents and Settings/Estudiante/Escritorio/LabElectronica II/UART/uart/UART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UART.ucf -p xc3s500e-fg320-4 "UART.ngc" UART.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o UART_map.ncd UART.ngd UART.pcf 
par -w -intstyle ise -ol high -t 1 UART_map.ncd UART.ncd UART.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml UART.twx UART.ncd -o UART.twr UART.pcf -ucf UART.ucf 
bitgen -intstyle ise -f UART.ut UART.ncd 
xst -intstyle ise -ifn "C:/Users/Usuario UTP/Documents/labElec2/uart/UART.xst" -ofn "C:/Users/Usuario UTP/Documents/labElec2/uart/UART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UART.ucf -p xc3s500e-fg320-4 "UART.ngc" UART.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o UART_map.ncd UART.ngd UART.pcf 
par -w -intstyle ise -ol high -t 1 UART_map.ncd UART.ncd UART.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml UART.twx UART.ncd -o UART.twr UART.pcf -ucf UART.ucf 
bitgen -intstyle ise -f UART.ut UART.ncd 
xst -intstyle ise -ifn "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.xst" -ofn "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.syr" 
xst -intstyle ise -ifn "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.xst" -ofn "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.syr" 
xst -intstyle ise -ifn "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.xst" -ofn "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.syr" 
vhdtdtfi -prj uart -o "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.vhi" -module UART -template C:/Xilinx/14.2/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work serie_paralelo.vhd -lib work RX.vhd -lib work Mux.vhd -lib work maquina_estados.vhd -lib work CuentaBits.vhd -lib work Carga.vhd -lib work TX_module.vhd -lib work RX_module.vhd -lib work Div_fre.vhd -lib work UART.vhd 
xst -intstyle ise -ifn "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.xst" -ofn "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.syr" 
xst -intstyle ise -ifn "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.xst" -ofn "C:/Users/Usuario UTP/Documents/labElec2/Proyecto3/uart/UART.syr" 
xst -intstyle ise -ifn "Z:/Documents/UTP/Semestre 7/Electronica/Proyecto3/uart/UART.xst" -ofn "Z:/Documents/UTP/Semestre 7/Electronica/Proyecto3/uart/UART.syr" 
