vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\serie_paralelo.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\RX.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\Mux.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\maquina_estados.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\CuentaBits.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\Carga.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\TX_module.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\RX_module.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\Div_fre.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\UART.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\RAM\RAM_module.vhd"
vhdl work "\\psf\home\Documents\UTP\Semestre 7\Electronica\Proyecto3\uart\UART_RAM.vhd"
